{
  "name": "geodetic-sys",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "tsc -b && vite build",
    "generate:privacy-pdf": "node scripts/generate-privacy-pdf.mjs",
    "start": "node server/index.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "dejavu-fonts-ttf": "^2.37.3",
    "oxlint": "^1.71.0",
    "pdfkit": "^0.19.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
